<!doctype html>
<html>
  <head>
    <title>Chat Deneme</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px;;  position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 20px 10px;font-size: xx-large; line-height: 28px; width: 90%; margin-right: .5%; }
      form button { width: 9%;padding: 20px 10px;font-size: xx-large; line-height: 28px; background: rgb(56, 141, 167); border: none; }
      #messages { list-style-type: none;line-height: 30px; font-size: xx-large; margin: 0; padding: 0; }
      #messages li { line-height: 30px; padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #C5C3C3; }
    </style>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
        // var id = socket.id;
        // alert(id);
    });
  });
</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Mesaj Gönder</button>
    </form>
  </body>
</html>